[33mcommit 17c95e3c03f64e3e14066ea2ee69b1dffa8a79fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nurlan Aitymbetov <nurlan.aitymbetov@gmail.com>
Date:   Thu Jun 23 16:06:39 2022 +0600

    after word проиграли instead of dot mark write exclamation mark

[33mcommit cb195159eae12eee6ae27d1c6136d434e81d69d7[m
Author: Nurlan Aitymbetov <nurlan.aitymbetov@gmail.com>
Date:   Thu Jun 23 16:04:14 2022 +0600

    the word бьёт write in uppercase

[33mcommit ac084351dce7ea6eb4037899dc4f9f877314c64b[m
Author: Nurlan Aitymbetov <nurlan.aitymbetov@gmail.com>
Date:   Thu Jun 23 16:02:53 2022 +0600

    added two exclamation marks after word Ничья

[33mcommit b4ffc45d8aad749eb2bc6d24327db28024cbd382[m
Author: Nurlan Aitymbetov <nurlan.aitymbetov@gmail.com>
Date:   Thu Jun 23 16:01:20 2022 +0600

    added two exclamation marks after БУМАГА

[33mcommit a04482ba5e8f6af7a07db93d65c48511420cc8bf[m
Author: Nurlan Aitymbetov <nurlan.aitymbetov@gmail.com>
Date:   Thu Jun 23 15:54:19 2022 +0600

    new interval added after word сыграть

[33mcommit 092fad661eda4ef41612b6971b0566c30deaad5e[m
Author: Nurlan Aitymbetov <nurlan.aitymbetov@gmail.com>
Date:   Thu Jun 23 15:51:44 2022 +0600

    initial commit
